# jall-maven-plugin

./: README.md  pom.xml
src/main/java/com/semperos/mojo/jall/: AbstractJAllCompilerMojo.java  ExampleAssemblyMojo.java  ExamplePomMojo.java  ExecutionMode.java  JAllCompilerMojo.java  SamplePomMojo.java
src/main/resources/: example_assembly.xml  example_pom.xml  sample_pom.xml
